# сжатие файлов
#gzip on;	 включено в стандартном конфиге
gzip_min_length  1024;
gzip_types       text/plain application/xml application/x-javascript text/javascript text/css text/json;
gzip_disable     «msie6″;	# Отключаем сжатие для 6-го эксплорера
gzip_comp_level  5;
gzip_vary	 on;		# В ответ заголовок "Vary: Accept-Encoding"		 

upstream backend {
    server 127.0.0.1:8080 weight=3 fail_timeout=60s;
    server 127.0.0.2:8080 weight=1 fail_timeout=60s;
}

proxy_buffering           on;
proxy_cache_valid         any 10m;	 #время кэширования
proxy_cache_path          /var/cache/nginx levels=1:2 keys_zone=askmoiseev-cache:8m max_size=1000m inactive=600m;
proxy_temp_path           /var/cache/nginx/temp;
proxy_buffer_size         4k;
proxy_buffers             100 8k;


server {
	listen			 80;
	server_name		 askmoiseev;
	proxy_buffering		 on;
    proxy_set_header Host    $host;
	proxy_set_header X-Real-IP $remote_addr;	 	 

	location ^~ /uploads/ {
		alias		/home/max/askmoiseev/uploads/;
		access_log  	 off;
	}

	location ~* \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|flv|html)$ {
               	root          	 /home/max/askmoiseev/static;
		access_log  	 off;
		expires		 30d;
       	}

	location / {
		proxy_pass		http://backend;
		proxy_cache     	askmoiseev-cache;
       	proxy_cache_valid       200;
	}
}

